red='\033[1;31m' 2> /dev/null
green='\033[1;32m' 2> /dev/null
yellow='\033[1;33m' 2> /dev/null
light_cyan='\033[1;96m' 2> /dev/null
reset='\033[0m' 2> /dev/null
function start-vnc() {
    printf "%b\n" "${yellow} @ Starting VNC....\n${reset}"
    screen -U -d -m proot-distro login debian -- vncserver -geometry 1366x768 2> /dev/null
    printf "%b\n" "${yellow} @ Starting Debian....\n${reset}"
    proot-distro login debian
    return 0
}

function start() {
    printf "%b\n" "${yellow} @ Starting Debian....\n${reset}"
    proot-distro login debian
    return 0
}

function kill-vnc() {
    printf "%b\n" "${light_cyan} @ Debian by Creeda @${reset}"
    printf "%b\n" "${yellow} @ Stopping VNC....${reset}\n"
    proot-distro login debian -- vncserver -kill :0 2> /dev/null && proot-distro login debian -- rm -f /tmp/screen0 2> /dev/null
    proot-distro login debian -- vncserver -kill :1 2> /dev/null && proot-distro login debian -- rm -f /tmp/screen1 2> /dev/null
    printf "\n"
    return 0
}

function passwd-vnc() {
    proot-distro login debian -- vncpasswd
    return 0
}

}
function help-vnc() {
printf "${light_cyan}Command: Cra [options]\n\n${yellow}"
echo "Options:"
echo "  -sv, --startvnc [Start debian with VNC]"
echo "  -s, --start     [Start debian]"
echo "  -k, --kill      [Stop all VNC]"
echo "  -p, --passwd    [Set Password VNC]"
echo "  -h, --help      [Help information]"
printf "\n${green}"
echo "Example:"
echo "  StartVNC: Cra --start"
printf "${reset}"
}
if [[ $# -ge 2 ]]; then
    printf "\n${red}    Too many argument${reset}\n" 
fi
case $1 in
    --help)
        help-vnc
        ;;
    -h)
        help-vnc
        ;;
    -sv)
    	start-vnc
	;;
    --startvnc)
    	start-vnc
	;;
    -s)
    	start
	;;
    --start)
    	start
	;;
    --kill)
        kill-vnc
        ;;
    -k)
        kill-vnc
        ;;
    --passwd)
        passwd-vnc
        ;;
    -p)
        passwd-vnc
        ;;
    *)
        help-vnc
        ;;
esac
